<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vishwa Add User </title>
<link href="css/Registera.css" rel="stylesheet" type="text/css">
</head>


<body>
<br/>

<div align="right" >
  <a href="index.php">
    <input type="image" name="update" id="update" src="gh.jpg" width="40" height="40"  value="Logout" /> </a></div>
  
    


<form action="userin.php" method="POST">

<div class="container">
    <h1>USER REGISTRATION</h1>
<p> ENTER YOUR USER INFORMATION </p>
<hr>


<label for="firstname"><b> Email</b></label>
<input type="text" placeholder="Enter Email" name="email"  required>

<label for="firstname"><b> User Name </b></label>
<input type="text" placeholder="Enter User Name" name="llName" required> 

<label for="firstname"><b> Password </b></label>
<input type="text" placeholder="Enter Your Password" name="lEmail"/>

<label for="firstname"><b> Mobile </b></label>
<input type="text" placeholder="Enter Your Mobile" name="mobile"/>

<label for="firstname"><b> Birthday </b></label>
<input type="Date" placeholder="Enter Your Birthday" name="bday"/>



<hr>


<input type="submit" name="ssubmit" value="Create Account" /> 
<input type="reset" name="resett" value="RESET" />

 </div>

</form>


</body>
</html>
